{
  "name": "pihole-ftl",
  "private": true,
  "version": "1.0.0",
  "description": "Source of the Pi-hole FTL daemon",
  "main": "",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/pi-hole/FTL.git"
  },
  "keywords": [],
  "author": "",
  "license": "EUPL-1.2",
  "bugs": {
    "url": "https://github.com/pi-hole/FTL/issues"
  },
  "scripts": {
    "set-threshold": "echo '{\"warnings\": 0}' > .thresholdrc",
    "delete-threshold": "rm .thresholdrc",
    "lint-openapi": "lint-openapi -p -c test/api/ibm-openapi-validator.rc src/api/docs/content/specs/main.yaml 2> /dev/null",
    "openapi-validator": "npm run set-threshold && npm run lint-openapi && npm run delete-threshold",
    "openapi-enforcer": "node test/api/openapi-enforcer.js",
    "validate-examples": "openapi-examples-validator src/api/docs/content/specs/main.yaml",
    "test": "npm run openapi-enforcer && npm run openapi-validator && npm run validate-examples"
  },
  "devDependencies": {
    "ibm-openapi-validator": "^0.34.1",
    "openapi-enforcer": "^1.13.1",
    "openapi-examples-validator": "^4.2.1"
  }
}
